<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test Checkboardcast</title>
    <link rel="stylesheet" href="./css/rpa_push.css" />
  </head>
  <body>
    <h1>Test Checkboardcast</h1>

    <h5>RPA Code: A10003</h5>

    <script src="./_rpa.dev.js" rpacode="A10003"></script>

    <script type="module">
      checkBroadcast();
    </script>
  </body>
</html>
